USER:
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('2b3c4d5e6f7g8h9i0j1k2l3m4n', 'PixelWarrior87', '1987/11/23', '2005/03/18');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('3c4d5e6f7g8h9i0j1k2l3m4n5o', 'StealthNinja29', '1995/08/14', '2006/07/22');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('4d5e6f7g8h9i0j1k2l3m4n5o6p', 'CyberPirate56', '1992/02/28', '2007/12/05');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('5e6f7g8h9i0j1k2l3m4n5o6p7q', 'MysticMage33', '1989/06/30', '2008/04/10');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('6f7g8h9i0j1k2l3m4n5o6p7q8r', 'SniperWolf99', '1996/10/07', '2009/08/16');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('7g8h9i0j1k2l3m4n5o6p7q8r9s', 'ShadowHunter21', '1993/03/15', '2010/02/24');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('8h9i0j1k2l3m4n5o6p7q8r9s0t', 'BlazingPhoenix45', '1998/07/02', '2011/11/30');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('1a2b3c4d5e6f7g8h9i0j1k2l3m', 'GamerKing42', '1995/06/15', '2004/02/10');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('y34rd78wer7jdero7djofseorw', 'ShadowSlayer99', '1989/11/23', '2005/08/17');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('wesr1d5f6tsaSzd65x1fs8dfc5', 'PixelWarrior', '2001/03/12', '2009/12/05');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('nb3vfd6f8gh6v4bn51vcxd9fx8', 'NoScopeMaster', '1998/07/30', '2007/06/21');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('ghjhkg84f6cv513vg86es4dfxc', 'StealthNinja88', '1992/10/08', '2006/03/15');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('4d54ste5dyrtugiuhijjjyhtg6', 'EpicGamer2000', '2000/01/01', '2010/09/30');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('o8y9yrhaoiwef06s5df0fsd5sf', 'BattleMage47', '1996/04/19', '2008/11/24');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('9438yteihufdkjj3928rifudss', 'CyberPunk2077', '1985/08/14', '2004/10/29');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('9i0j1k2l3m4n5o6p7q8r9s0t1u', 'LootHunter', '1999/12/31', '2011/07/16');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('0j1k2l3m4n5o6p7q8r9s0t1u2v', 'RogueAssassin', '1990/05/25', '2005/01/20');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('1k2l3m4n5o6p7q8r9s0t1u2v3w', 'SniperElite', '1997/09/10', '2009/04/06');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('2l3m4n5o6p7q8r9s0t1u2v3w4x', 'DragonSlayerX', '1994/02/28', '2007/08/22');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('3m4n5o6p7q8r9s0t1u2v3w4x5y', 'RagingPhoenix', '1988/06/17', '2006/12/12');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('4n5o6p7q8r9s0t1u2v3w4x5y6z', 'MysticSorcerer', '1993/10/05', '2008/05/31');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('56g7hufig8h8h7g6vdu67ik9au', 'BlazingArrow', '1991/03/24', '2010/01/26');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('6p7q8r9s0t1u2v3w4x5y6z7a8b', 'DoomBringer', '1995/07/12', '2009/09/20');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('7q8r9s0t1u2v3w4x5y6z7a8b9c', 'ChaosKnight', '1987/11/30', '2005/04/15');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('8r9s0t1u2v3w4x5y6z7a8b9c0d', 'IronFist', '1996/06/05', '2011/02/10');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('9s0t1u2v3w4x5y6z7a8b9c0d1e', 'ThunderStruck', '1992/10/23', '2007/07/17');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('0t1u2v3w4x5y6z7a8b9c0d1e2f', 'AstralWanderer', '1989/03/11', '2006/03/05');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('1u2v3w4x5y6z7a8b9c0d1e2f3g', 'DarkSorcery', '1998/07/29', '2010/12/01');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('2v3w4x5y6z7a8b9c0d1e2f3g4h', 'NetherRealm', '1990/12/18', '2008/08/26');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('3w4x5y6z7a8b9c0d1e2f3g4h5i', 'FrostBite', '1994/04/16', '2009/05/21');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('4x5y6z7a8b9c0d1e2f3g4h5i6j', 'CrimsonBlade', '1997/08/04', '2011/01/16');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('5y6z7a8b9c0d1e2f3g4h5i6j7k', 'ArcaneMastery', '1991/11/22', '2007/06/11');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('6z7a8b9c0d1e2f3g4h5i6j7k8l', 'RiftWalker', '1993/03/10', '2010/02/05');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('7a8b9c0d1e2f3g4h5i6j7k8l9m', 'CelestialGuard', '1995/07/28', '2008/12/30');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('8b9c0d1e2f3g4h5i6j7k8l9m0n', 'InfernalWrath', '1988/11/17', '2006/07/25');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('9c0d1e2f3g4h5i6j7k8l9m0n1o', 'LunarEclipse', '1990/06/06', '2009/03/20');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('0d1e2f3g4h5i6j7k8l9m0n1o2p', 'AbyssalReaper', '1992/10/25', '2010/08/14');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('1e2f3g4h5i6j7k8l9m0n1o2p3q', 'VoidStalker', '1994/02/12', '2007/04/10');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('2f3g4h5i6j7k8l9m0n1o2p3q4r', 'SpectralHunter', '1996/06/14', '2011/11/29');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('3g4h5i6j7k8l9m0n1o2p3q4r5s', 'EternalFlame', '1991/10/03', '2009/06/24');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('4h5i6j7k8l9m0n1o2p3q4r5s6t', 'NecroSummoner', '1993/03/22', '2008/01/19');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('5i6j7k8l9m0n1o2p3q4r5s6t7u', 'WraithLord', '1995/07/11', '2010/07/04');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('6j7k8l9m0n1o2p3q4r5s6t7u8v', 'PhantomStriker', '1989/11/29', '2006/02/28');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('uijhgfv65d6g46d5fgx65f4dgb', 'EpicSlayer99', '1985/11/23', '2005/08/10');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('l9o8iukjm645nh1jk,8,kh6jn1', 'StealthNinja87', '1992/07/19', '2006/12/05');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('1cv25fg8dsfd1gg2fvc2f3d60d', 'CyberMage56', '1995/10/02', '2008/09/30');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('w04c9oe34othu4ow3ytowe4oeh', 'BattleHawk77', '1991/01/15', '2009/11/18');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('165fdg65sdf987s65dg3asdfgd', 'SniperWolf89', '1987/06/24', '2010/06/07');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('3c2b1cv0drgf59dsdv2sd1sdfd', 'ShadowAssassin', '1993/02/11', '2011/02/25');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('98w34ytorefywetr87orsoj4re', 'RogueSorcerer', '1989/08/30', '2012/10/12');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('e5s1fd3sdf16wa5et46sze5f1s', 'BlazingPhoenix', '1994/04/17', '2013/05/28');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('3549a8we46fsz5dser6df3s1df', 'IronKnight32', '1990/12/04', '2014/01/13');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('3rwedgfe45rtfhge455drtuawe', 'MysticWarrior', '1986/07/21', '2015/08/29');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('r6d5gf13fs5fd65f1s3xddfxg5', 'ThunderStriker', '1992/03/09', '2016/04/14');
INSERT INTO "user" (steam_id, username, birth_date, reg_date) VALUES ('497wr8koexwhcrivg78fy3j4wd', 'ArcaneHunter', '1988/10/26', '2017/11/30');



GROUP:
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('a1b2c3d4e5f6g7h8i9j0', '2b3c4d5e6f7g8h9i0j1k2l3m4n', '2004/09/15', 'Anime');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('k9l8m7n6o5p4q3r2s1t0', '2b3c4d5e6f7g8h9i0j1k2l3m4n', '2005/03/21', 'Anime');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('u0v1w2x3y4z5a6b7c8d9', '3c4d5e6f7g8h9i0j1k2l3m4n5o', '2006/11/30', 'Anime');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('e9f8g7h6i5j4k3l2m1n0', '1a2b3c4d5e6f7g8h9i0j1k2l3m', '2007/08/24', 'Virtual Reality');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('o1p2q3r4s5t6u7v8w9x0', 'wesr1d5f6tsaSzd65x1fs8dfc5', '2008/02/18', 'Virtual Reality');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('y0z1a2b3c4d5e6f7g8h9', 'nb3vfd6f8gh6v4bn51vcxd9fx8', '2009/06/12', 'Cinematography');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('i9j8k7l6m5n4o3p2q1r0', 'ghjhkg84f6cv513vg86es4dfxc', '2010/10/05', 'Short Films');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('s0t1u2v3w4x5y6z7a8b9', '5e6f7g8h9i0j1k2l3m4n5o6p7q', '2011/01/29', 'Webcomics');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('c9d8e7f6g5h4i3j2k1l0', '4d54ste5dyrtugiuhijjjyhtg6', '2012/05/25', 'Illustration');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('m1n2o3p4q5r6s7t8u9v0', '6f7g8h9i0j1k2l3m4n5o6p7q8r', '2013/09/19', '3D Animation');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('w0x1y2z3a4b5c6d7e8f9', '7g8h9i0j1k2l3m4n5o6p7q8r9s', '2014/01/14', 'Virtual Reality');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('g9h8i7j6k5l4m3n2o1p0', 'o8y9yrhaoiwef06s5df0fsd5sf', '2015/05/10', 'Cinematography');
INSERT INTO "group" (group_id, admin_id, creation_date, interest) VALUES ('q1r2s3t4u5v6w7x8y9z0', '7g8h9i0j1k2l3m4n5o6p7q8r9s', '2016/09/04', 'Visual Effects');



GROUP_USER:
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('2b3c4d5e6f7g8h9i0j1k2l3m4n', 'a1b2c3d4e5f6g7h8i9j0', '2018-03-15', '2018-04-20');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('2b3c4d5e6f7g8h9i0j1k2l3m4n', 'k9l8m7n6o5p4q3r2s1t0', '2019-07-12', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('3c4d5e6f7g8h9i0j1k2l3m4n5o', 'u0v1w2x3y4z5a6b7c8d9', '2020-10-05', '2020-12-15');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('4d5e6f7g8h9i0j1k2l3m4n5o6p', 'e9f8g7h6i5j4k3l2m1n0', '2021-01-25', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('4d5e6f7g8h9i0j1k2l3m4n5o6p', 'o1p2q3r4s5t6u7v8w9x0', '2021-06-30', '2021-08-10');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('4d5e6f7g8h9i0j1k2l3m4n5o6p', 'y0z1a2b3c4d5e6f7g8h9', '2022-02-14', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('5e6f7g8h9i0j1k2l3m4n5o6p7q', 'i9j8k7l6m5n4o3p2q1r0', '2018-11-23', '2019-01-10');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('5e6f7g8h9i0j1k2l3m4n5o6p7q', 's0t1u2v3w4x5y6z7a8b9', '2019-05-18', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('6f7g8h9i0j1k2l3m4n5o6p7q8r', 'c9d8e7f6g5h4i3j2k1l0', '2020-08-07', '2020-09-30');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('6f7g8h9i0j1k2l3m4n5o6p7q8r', 'm1n2o3p4q5r6s7t8u9v0', '2021-04-12', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('7g8h9i0j1k2l3m4n5o6p7q8r9s', 'w0x1y2z3a4b5c6d7e8f9', '2018-07-01', '2018-08-15');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('7g8h9i0j1k2l3m4n5o6p7q8r9s', 'g9h8i7j6k5l4m3n2o1p0', '2019-09-20', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('7g8h9i0j1k2l3m4n5o6p7q8r9s', 'q1r2s3t4u5v6w7x8y9z0', '2020-03-10', '2020-05-05');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('8h9i0j1k2l3m4n5o6p7q8r9s0t', 'a1b2c3d4e5f6g7h8i9j0', '2021-11-15', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('1a2b3c4d5e6f7g8h9i0j1k2l3m', 'k9l8m7n6o5p4q3r2s1t0', '2018-12-25', '2019-02-20');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('1a2b3c4d5e6f7g8h9i0j1k2l3m', 'u0v1w2x3y4z5a6b7c8d9', '2019-06-10', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('1a2b3c4d5e6f7g8h9i0j1k2l3m', 'e9f8g7h6i5j4k3l2m1n0', '2020-01-05', '2020-03-15');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('y34rd78wer7jdero7djofseorw', 'o1b2c3d4e5f6g7h8i9j0', '2021-07-30', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('y34rd78wer7jdero7djofseorw', 'k9l8m7n6o5p4q3r2s1t0', '2022-02-20', '2022-04-01');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('wesr1d5f6tsaSzd65x1fs8dfc5', 'u0v1w2x3y4z5a6b7c8d9', '2018-04-10', '2018-05-25');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('wesr1d5f6tsaSzd65x1fs8dfc5', 'e9f8g7h6i5j4k3l2m1n0', '2019-08-15', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('wesr1d5f6tsaSzd65x1fs8dfc5', 'o1b2c3d4e5f6g7h8i9j0', '2020-12-01', '2021-01-20');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('nb3vfd6f8gh6v4bn51vcxd9fx8', 'y0z1a2b3c4d5e6f7g8h9', '2021-05-05', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('ghjhkg84f6cv513vg86es4dfxc', 'i9j8k7l6m5n4o3p2q1r0', '2018-09-20', '2018-11-10');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('ghjhkg84f6cv513vg86es4dfxc', 's0t1u2v3w4x5y6z7a8b9', '2019-03-15', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('4d54ste5dyrtugiuhijjjyhtg6', 'c9d8e7f6g5h4i3j2k1l0', '2020-06-25', '2020-08-05');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('4d54ste5dyrtugiuhijjjyhtg6', 'm1n2o3p4q5r6s7t8u9v0', '2021-01-10', NULL);
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('o8y9yrhaoiwef06s5df0fsd5sf', 'w0x1y2z3a4b5c6d7e8f9', '2018-02-28', '2018-04-15');
INSERT INTO group_user (steam_id, group_id, join_date, leave_date) VALUES ('o8y9yrhaoiwef06s5df0fsd5sf', 'g9h8i7j6k5l4m3n2o1p0', '2019-07-20', NULL);



GAME:
INSERT INTO game (game_id, title, price, score, release_date, genre) VALUES
('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6', 'Galactic Conquerors', 30, 8.5, '2004/09/15', 'Shooter'),
('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1', 'Mystic Warriors', 15, 7.2, '2005/11/23', 'Strategy'),
('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2', 'Cybernetic Uprising', 60, 9.1, '2007/03/12', 'Shooter'),
('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3', 'Shadow Hunters', 20, 6.8, '2008/06/30', 'Role-Playing'),
('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4', 'Time Rift', 40, 8.9, '2010/02/18', 'Strategy'),
('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', 'Oceanic Odyssey', 5, 5.4, '2011/08/24', 'Role-Playing'),
('g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6', 'Mechanical Rebellion', 60, 9.3, '2012/12/10', 'Role-Playing'),
('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7', 'Astral Architects', 30, 7.7, '2014/04/29', 'Shooter'),
('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8', 'Dimensional Drifters', 20, 6.1, '2015/07/17', 'Shooter'),
('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9', 'Celestial Sentinels', 40, 8.2, '2016/11/05', 'Point and Click'),
('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0', 'Quantum Quest', 15, 7.5, '2018/03/23', 'Shooter'),
('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1', 'Terraform Titans', 5, 5.9, '2019/06/11', 'Point and Click'),
('m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2', 'Chrono Crusaders', 60, 9.6, '2020/10/28', 'MOBA'),
('n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3', 'Nebula Nomads', 30, 7.0, '2022/02/14', 'Point and Click'),
('o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3n4', 'Void Vanguard', 20, 6.3, '2023/05/03', 'Shooter'),
('p6a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5', 'Stellar Sovereigns', 40, 8.7, '2024/08/21', 'Role-Playing'),
('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p7', 'Interstellar Infiltrators', 15, 7.8, '2025/12/08', 'Shooter'),
('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a2', 'Cosmic Corsairs', 5, 5.2, '2027/03/27', 'MOBA'),
('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b3', 'Galaxy Gladiators', 60, 9.4, '2028/07/14', 'Strategy'),
('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c4', 'Planetary Pioneers', 30, 7.3, '2029/11/01', 'Shooter');


INSERT INTO game (game_id, title, price, score, release_date, genre) VALUES
('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d5', 'Temporal Titans', 0, 6.5, '2004/10/20', 'Shooter'),
('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e6', 'Lunar Legends', 5, 5.7, '2005/12/28', 'MOBA'),
('g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5f7', 'Solar Saviors', 15, 7.1, '2007/04/16', 'MOBA'),
('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g8', 'Aether Avengers', 20, 6.9, '2008/08/03', 'Shooter'),
('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h9', 'Nexus Navigators', 30, 8.0, '2010/01/21', 'Role-Playing'),
('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i0', 'Warp Wanderers', 40, 8.3, '2011/09/27', 'Shooter'),
('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j1', 'Singularity Slayers', 60, 9.2, '2012/12/14', 'Shooter'),
('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k2', 'Graviton Guardians', 0, 6.2, '2014/05/02', 'MOBA'),
('m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1l3', 'Quasar Questers', 20, 6.4, '2015/08/19', 'Point and Click'),
('n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2m4', 'Supernova Sentinels', 40, 8.1, '2016/12/07', 'Strategy'),
('o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3n5', 'Dark Matter Defenders', 15, 7.6, '2018/03/26', 'MOBA'),
('p6a1b2c3d4e5f6g7h8i9j0k1l2m3n4o6', 'Nebulous Nomads', 5, 5.8, '2019/07/13', 'Shooter'),
('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p8', 'Stardust Strikers', 60, 9.5, '2020/11/29', 'MOBA'),
('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a3', 'Comet Crusaders', 30, 7.4, '2022/03/17', 'MOBA'),
('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b4', 'Meteor Marauders', 20, 6.6, '2023/07/04', 'Shooter'),
('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c5', 'Pulsar Pioneers', 40, 8.8, '2024/10/22', 'Strategy'),
('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d6', 'Black Hole Heroes', 15, 7.9, '2026/02/08', 'Point and Click'),
('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e7', 'Galactic Gladiators', 0, 5.1, '2027/05/28', 'Point and Click'),
('g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5f8', 'Cosmic Champions', 60, 9.7, '2028/09/14', 'MOBA'),
('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g9', 'Starship Saviors', 30, 7.2, '2030/01/01', 'Shooter');


INSERT INTO game (game_id, title, price, score, release_date, genre) VALUES
('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h0', 'Orbital Outlaws', 0, 6.7, '2004/11/24', 'Shooter'),
('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i1', 'Starborn Strikers', 5, 5.6, '2006/01/10', 'Shooter'),
('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j2', 'Astro Assassins', 15, 7.0, '2007/05/01', 'Shooter'),
('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k3', 'Exoplanet Explorers', 20, 6.5, '2008/08/19', 'MOBA'),
('m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1l4', 'Wormhole Warriors', 30, 8.4, '2010/02/04', 'MOBA'),
('n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2m5', 'Interdimensional Invaders', 40, 8.6, '2011/10/11', 'MOBA'),
('o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3n6', 'Photon Phantoms', 60, 9.0, '2013/01/28', 'MOBA'),
('p6a1b2c3d4e5f6g7h8i9j0k1l2m3n4o7', 'Quark Quest', 0, 6.1, '2014/05/17', 'Strategy', 'Role-Playing'),
('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p9', 'Subatomic Saviors', 20, 6.8, '2015/09/03', 'MOBA'),
('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a4', 'Elemental Enforcers', 40, 8.9, '2016/12/21', 'Strategy'),
('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b5', 'Particle Pioneers', 15, 7.3, '2018/04/09', 'Shooter'),
('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c6', 'Atomic Avengers', 5, 5.5, '2019/07/28', 'Shooter', 'MOBA'),
('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d7', 'Molecular Marauders', 60, 9.8, '2020/11/14', 'Role-Playing'),
('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e8', 'Nanobot Navigators', 30, 7.1, '2022/03/02', 'Shooter'),
('g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5f9', 'Microscopic Mercenaries', 20, 6.3, '2023/06/19', 'MOBA'),
('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g0', 'Subspace Sentinels', 40, 8.7, '2024/10/06', 'Shooter'),
('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h1', 'Hyperspace Heroes', 15, 7.4, '2026/01/23', 'Role-Playing'),
('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i2', 'Galaxy Guardians', 0, 5.3, '2027/05/12', 'Role-Playing'),
('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j3', 'Cosmic Commandos', 60, 9.9, '2028/08/29', 'Strategy'),
('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k4', 'Stellar Sentries', 30, 7.5, '2030/12/16', 'Shooter');



GAME_USER:
INSERT INTO game_user (game_id, steam_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k3', '0j1k2l3m4n5o6p7q8r9s0t1u2v');
INSERT INTO game_user (game_id, steam_id) VALUES ('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i1', '0j1k2l3m4n5o6p7q8r9s0t1u2v');
INSERT INTO game_user (game_id, steam_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c4', '0j1k2l3m4n5o6p7q8r9s0t1u2v');
INSERT INTO game_user (game_id, steam_id) VALUES ('n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3', '1a2b3c4d5e6f7g8h9i0j1k2l3m');
INSERT INTO game_user (game_id, steam_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4', '1k2l3m4n5o6p7q8r9s0t1u2v3w');
INSERT INTO game_user (game_id, steam_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2', '2b3c4d5e6f7g8h9i0j1k2l3m4n');
INSERT INTO game_user (game_id, steam_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', '2b3c4d5e6f7g8h9i0j1k2l3m4n');
INSERT INTO game_user (game_id, steam_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8', '2l3m4n5o6p7q8r9s0t1u2v3w4x');
INSERT INTO game_user (game_id, steam_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4', '3c4d5e6f7g8h9i0j1k2l3m4n5o');
INSERT INTO game_user (game_id, steam_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0', '3m4n5o6p7q8r9s0t1u2v3w4x5y');
INSERT INTO game_user (game_id, steam_id) VALUES ('m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1l3', '4d54ste5dyrtugiuhijjjyhtg6');
INSERT INTO game_user (game_id, steam_id) VALUES ('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i0', '4d54ste5dyrtugiuhijjjyhtg6');
INSERT INTO game_user (game_id, steam_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1', '4d5e6f7g8h9i0j1k2l3m4n5o6p');
INSERT INTO game_user (game_id, steam_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', '4d5e6f7g8h9i0j1k2l3m4n5o6p');
INSERT INTO game_user (game_id, steam_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d5', '5e6f7g8h9i0j1k2l3m4n5o6p7q');
INSERT INTO game_user (game_id, steam_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1', '5e6f7g8h9i0j1k2l3m4n5o6p7q');
INSERT INTO game_user (game_id, steam_id) VALUES ('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6', '6f7g8h9i0j1k2l3m4n5o6p7q8r');
INSERT INTO game_user (game_id, steam_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3', '6f7g8h9i0j1k2l3m4n5o6p7q8r');
INSERT INTO game_user (game_id, steam_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', '6f7g8h9i0j1k2l3m4n5o6p7q8r');
INSERT INTO game_user (game_id, steam_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1', '6f7g8h9i0j1k2l3m4n5o6p7q8r');
INSERT INTO game_user (game_id, steam_id) VALUES ('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6', '7g8h9i0j1k2l3m4n5o6p7q8r9s');
INSERT INTO game_user (game_id, steam_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0', '7g8h9i0j1k2l3m4n5o6p7q8r9s');
INSERT INTO game_user (game_id, steam_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4', '8h9i0j1k2l3m4n5o6p7q8r9s0t');
INSERT INTO game_user (game_id, steam_id) VALUES ('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7', '8h9i0j1k2l3m4n5o6p7q8r9s0t');
INSERT INTO game_user (game_id, steam_id) VALUES ('m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1l3', '9438yteihufdkjj3928rifudss');
INSERT INTO game_user (game_id, steam_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b4', '9438yteihufdkjj3928rifudss');
INSERT INTO game_user (game_id, steam_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1', '9438yteihufdkjj3928rifudss');
INSERT INTO game_user (game_id, steam_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', '9438yteihufdkjj3928rifudss');
INSERT INTO game_user (game_id, steam_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1', '9438yteihufdkjj3928rifudss');
INSERT INTO game_user (game_id, steam_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a2', '9438yteihufdkjj3928rifudss');
INSERT INTO game_user (game_id, steam_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c4', '9i0j1k2l3m4n5o6p7q8r9s0t1u');
INSERT INTO game_user (game_id, steam_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', 'ghjhkg84f6cv513vg86es4dfxc');
INSERT INTO game_user (game_id, steam_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1', 'ghjhkg84f6cv513vg86es4dfxc');
INSERT INTO game_user (game_id, steam_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a2', 'ghjhkg84f6cv513vg86es4dfxc');
INSERT INTO game_user (game_id, steam_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e6', 'ghjhkg84f6cv513vg86es4dfxc');
INSERT INTO game_user (game_id, steam_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8', 'nb3vfd6f8gh6v4bn51vcxd9fx8');
INSERT INTO game_user (game_id, steam_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d5', 'o8y9yrhaoiwef06s5df0fsd5sf');
INSERT INTO game_user (game_id, steam_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c5', 'o8y9yrhaoiwef06s5df0fsd5sf');
INSERT INTO game_user (game_id, steam_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8', 'wesr1d5f6tsaSzd65x1fs8dfc5');
INSERT INTO game_user (game_id, steam_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3', 'wesr1d5f6tsaSzd65x1fs8dfc5');
INSERT INTO game_user (game_id, steam_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0', 'y34rd78wer7jdero7djofseorw');
INSERT INTO game_user (game_id, steam_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4', 'y34rd78wer7jdero7djofseorw');



COMPANY:
INSERT INTO company (company_id, "name") VALUES ('a1b2c3d4e5f6g7h8i9j0klmnop', 'Galactic Games');
INSERT INTO company (company_id, "name") VALUES ('q1w2e3r4t5y6u7i8o9p0asdfg', 'Nebula Entertainment');
INSERT INTO company (company_id, "name") VALUES ('h1j2k3l4z5x6c7v8b9n0m1q2w', 'Pixel Playground');
INSERT INTO company (company_id, "name") VALUES ('e1r2t3y4u5io7p8a9s0d1f2g', 'Cosmic Creations');
INSERT INTO company (company_id, "name") VALUES ('b1n2m3q4w5e6r7t8y9u0i1o2p', 'Starlight Studios');
INSERT INTO company (company_id, "name") VALUES ('z1x2c3v4b5n6m7l8k9j0h1g2f', 'Astro Gaming');
INSERT INTO company (company_id, "name") VALUES ('p1o2i3u4y5t6re8w9q0a1s2d', 'Orbit Games');
INSERT INTO company (company_id, "name") VALUES ('f1g2h3j4k5l6z7x8c9v0b1n2', 'Galaxy Games');
INSERT INTO company (company_id, "name") VALUES ('m1n2b3v4c5x6z7l8k9j0h1g2', 'Cosmo Studios');
INSERT INTO company (company_id, "name") VALUES ('q1a2z3w4s5x6e7d8c9r0f1v2', 'Nova Entertainment');
INSERT INTO company (company_id, "name") VALUES ('t1y2u3i4o5p6a7s8d9f0g1h2j', 'Aurora Games');
INSERT INTO company (company_id, "name") VALUES ('1l2j3h4g5f6d7s8a9q0w1e2r', 'Infinity Interactive');
INSERT INTO company (company_id, "name") VALUES ('u1i2o3p4a5s6d7f8g9h0j1k2l', 'Celestial Creations');
INSERT INTO company (company_id, "name") VALUES ('w1e2r3t4y5u6i7o8p9a0s1d2f', 'Meteorite Games');
INSERT INTO company (company_id, "name") VALUES ('g1h2j3k4l5z6x7c8v9b0n1m2', 'Supernova Studios');



SALE:
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('a1b2c3d4e5f6g7h8i9j0k1l2m3n', '2b3c4d5e6f7g8h9i0j1k2l3m4n', 65, '2018-05-12');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o', '3c4d5e6f7g8h9i0j1k2l3m4n5o', 40, '2019-07-23');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p', '4d5e6f7g8h9i0j1k2l3m4n5o6p', 20, '2020-11-18');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6q', '5e6f7g8h9i0j1k2l3m4n5o6p7q', 15, '2018-03-27');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6q7r', '6f7g8h9i0j1k2l3m4n5o6p7q8r', 60, '2021-09-30');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('f6g7h8i9j0k1l2m3n4o5p6q7r8s', '7g8h9i0j1k2l3m4n5o6p7q8r9s', 45, '2019-12-14');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('g7h8i9j0k1l2m3n4o5p6q7r8s9t', '8h9i0j1k2l3m4n5o6p7q8r9s0t', 70, '2020-02-29');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('h8i9j0k1l2m3n4o5p6q7r8s9t0u', '1a2b3c4d5e6f7g8h9i0j1k2l3m', 30, '2018-08-15');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('i9j0k1l2m3n4o5p6q7r8s9t0u1v', 'y34rd78wer7jdero7djofseorw', 55, '2021-04-21');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('j0k1l2m3n4o5p6q7r8s9t0u1v2w', 'wesr1d5f6tsaSzd65x1fs8dfc5', 40, '2019-06-10');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('k1l2m3n4o5p6q7r8s9t0u1v2w3x', 'nb3vfd6f8gh6v4bn51vcxd9fx8', 20, '2020-10-07');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('l2m3n4o5p6q7r8s9t0u1v2w3x4y', 'ghjhkg84f6cv513vg86es4dfxc', 15, '2018-01-19');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('m3n4o5p6q7r8s9t0u1v2w3x4y5z', '4d54ste5dyrtugiuhijjjyhtg6', 60, '2021-07-25');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('n4o5p6q7r8s9t0u1v2w3x4y5z6a', 'o8y9yrhaoiwef06s5df0fsd5sf', 45, '2019-11-11');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('o5p6q7r8s9t0u1v2w3x4y5z6a7b', '9438yteihufdkjj3928rifudss', 70, '2020-05-03');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('p6q7r8s9t0u1v2w3x4y5z6a7b8c', '9i0j1k2l3m4n5o6p7q8r9s0t1u', 30, '2018-09-29');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('q7r8s9t0u1v2w3x4y5z6a7b8c9d', '0j1k2l3m4n5o6p7q8r9s0t1u2v', 55, '2021-03-15');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('r8s9t0u1v2w3x4y5z6a7b8c9d0e', '1k2l3m4n5o6p7q8r9s0t1u2v3w', 40, '2019-05-22');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('s9t0u1v2w3x4y5z6a7b8c9d0e1f', '2l3m4n5o6p7q8r9s0t1u2v3w4x', 20, '2020-08-18');
INSERT INTO sale (sale_id, steam_id, amount, purchase_date) VALUES ('t0u1v2w3x4y5z6a7b8c9d0e1f2g', '3m4n5o6p7q8r9s0t1u2v3w4x5y', 15, '2018-02-14');



GAME_COMPANY:
INSERT INTO game_company (game_id, company_id) VALUES ('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6', 'a1b2c3d4e5f6g7h8i9j0klmnop');
INSERT INTO game_company (game_id, company_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1', 'a1b2c3d4e5f6g7h8i9j0klmnop');
INSERT INTO game_company (game_id, company_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2', 'a1b2c3d4e5f6g7h8i9j0klmnop');
INSERT INTO game_company (game_id, company_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3', 'a1b2c3d4e5f6g7h8i9j0klmnop');
INSERT INTO game_company (game_id, company_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4', 'q1w2e3r4t5y6u7i8o9p0asdfg');
INSERT INTO game_company (game_id, company_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', 'q1w2e3r4t5y6u7i8o9p0asdfg');
INSERT INTO game_company (game_id, company_id) VALUES ('g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6', 'q1w2e3r4t5y6u7i8o9p0asdfg');
INSERT INTO game_company (game_id, company_id) VALUES ('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7', 'q1w2e3r4t5y6u7i8o9p0asdfg');
INSERT INTO game_company (game_id, company_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8', 'h1j2k3l4z5x6c7v8b9n0m1q2w');
INSERT INTO game_company (game_id, company_id) VALUES ('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9', 'h1j2k3l4z5x6c7v8b9n0m1q2w');
INSERT INTO game_company (game_id, company_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0', 'h1j2k3l4z5x6c7v8b9n0m1q2w');
INSERT INTO game_company (game_id, company_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1', 'h1j2k3l4z5x6c7v8b9n0m1q2w');
INSERT INTO game_company (game_id, company_id) VALUES ('m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2', 'e1r2t3y4u5io7p8a9s0d1f2g');
INSERT INTO game_company (game_id, company_id) VALUES ('n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3', 'e1r2t3y4u5io7p8a9s0d1f2g');
INSERT INTO game_company (game_id, company_id) VALUES ('o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3n4', 'e1r2t3y4u5io7p8a9s0d1f2g');
INSERT INTO game_company (game_id, company_id) VALUES ('p6a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5', 'e1r2t3y4u5io7p8a9s0d1f2g');
INSERT INTO game_company (game_id, company_id) VALUES ('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p7', 'b1n2m3q4w5e6r7t8y9u0i1o2p');
INSERT INTO game_company (game_id, company_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a2', 'b1n2m3q4w5e6r7t8y9u0i1o2p');
INSERT INTO game_company (game_id, company_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b3', 'b1n2m3q4w5e6r7t8y9u0i1o2p');
INSERT INTO game_company (game_id, company_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c4', 'b1n2m3q4w5e6r7t8y9u0i1o2p');
INSERT INTO game_company (game_id, company_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d5', 'z1x2c3v4b5n6m7l8k9j0h1g2f');
INSERT INTO game_company (game_id, company_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e6', 'z1x2c3v4b5n6m7l8k9j0h1g2f');
INSERT INTO game_company (game_id, company_id) VALUES ('g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5f7', 'z1x2c3v4b5n6m7l8k9j0h1g2f');
INSERT INTO game_company (game_id, company_id) VALUES ('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g8', 'z1x2c3v4b5n6m7l8k9j0h1g2f');
INSERT INTO game_company (game_id, company_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h9', 'p1o2i3u4y5t6re8w9q0a1s2d');
INSERT INTO game_company (game_id, company_id) VALUES ('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i0', 'p1o2i3u4y5t6re8w9q0a1s2d');
INSERT INTO game_company (game_id, company_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j1', 'p1o2i3u4y5t6re8w9q0a1s2d');
INSERT INTO game_company (game_id, company_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k2', 'p1o2i3u4y5t6re8w9q0a1s2d');
INSERT INTO game_company (game_id, company_id) VALUES ('m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1l3', 'f1g2h3j4k5l6z7x8c9v0b1n2');
INSERT INTO game_company (game_id, company_id) VALUES ('n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2m4', 'f1g2h3j4k5l6z7x8c9v0b1n2');
INSERT INTO game_company (game_id, company_id) VALUES ('o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3n5', 'f1g2h3j4k5l6z7x8c9v0b1n2');
INSERT INTO game_company (game_id, company_id) VALUES ('p6a1b2c3d4e5f6g7h8i9j0k1l2m3n4o6', 'f1g2h3j4k5l6z7x8c9v0b1n2');
INSERT INTO game_company (game_id, company_id) VALUES ('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p8', 'm1n2b3v4c5x6z7l8k9j0h1g2');
INSERT INTO game_company (game_id, company_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a3', 'm1n2b3v4c5x6z7l8k9j0h1g2');
INSERT INTO game_company (game_id, company_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b4', 'm1n2b3v4c5x6z7l8k9j0h1g2');
INSERT INTO game_company (game_id, company_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c5', 'm1n2b3v4c5x6z7l8k9j0h1g2');
INSERT INTO game_company (game_id, company_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d6', 'q1a2z3w4s5x6e7d8c9r0f1v2');
INSERT INTO game_company (game_id, company_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e7', 'q1a2z3w4s5x6e7d8c9r0f1v2');
INSERT INTO game_company (game_id, company_id) VALUES ('g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5f8', 'q1a2z3w4s5x6e7d8c9r0f1v2');
INSERT INTO game_company (game_id, company_id) VALUES ('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g9', 'q1a2z3w4s5x6e7d8c9r0f1v2');
INSERT INTO game_company (game_id, company_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h0', 't1y2u3i4o5p6a7s8d9f0g1h2j');
INSERT INTO game_company (game_id, company_id) VALUES ('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i1', 't1y2u3i4o5p6a7s8d9f0g1h2j');
INSERT INTO game_company (game_id, company_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j2', 't1y2u3i4o5p6a7s8d9f0g1h2j');
INSERT INTO game_company (game_id, company_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k3', 't1y2u3i4o5p6a7s8d9f0g1h2j');
INSERT INTO game_company (game_id, company_id) VALUES ('m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1l4', '1l2j3h4g5f6d7s8a9q0w1e2r');
INSERT INTO game_company (game_id, company_id) VALUES ('n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2m5', '1l2j3h4g5f6d7s8a9q0w1e2r');
INSERT INTO game_company (game_id, company_id) VALUES ('o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3n6', '1l2j3h4g5f6d7s8a9q0w1e2r');
INSERT INTO game_company (game_id, company_id) VALUES ('p6a1b2c3d4e5f6g7h8i9j0k1l2m3n4o7', '1l2j3h4g5f6d7s8a9q0w1e2r');
INSERT INTO game_company (game_id, company_id) VALUES ('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p9', 'u1i2o3p4a5s6d7f8g9h0j1k2l');
INSERT INTO game_company (game_id, company_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a4', 'u1i2o3p4a5s6d7f8g9h0j1k2l');
INSERT INTO game_company (game_id, company_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b5', 'u1i2o3p4a5s6d7f8g9h0j1k2l');
INSERT INTO game_company (game_id, company_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c6', 'u1i2o3p4a5s6d7f8g9h0j1k2l');
INSERT INTO game_company (game_id, company_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d7', 'w1e2r3t4y5u6i7o8p9a0s1d2f');
INSERT INTO game_company (game_id, company_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e8', 'w1e2r3t4y5u6i7o8p9a0s1d2f');
INSERT INTO game_company (game_id, company_id) VALUES ('g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5f9', 'w1e2r3t4y5u6i7o8p9a0s1d2f');
INSERT INTO game_company (game_id, company_id) VALUES ('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g0', 'w1e2r3t4y5u6i7o8p9a0s1d2f');
INSERT INTO game_company (game_id, company_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h1', 'g1h2j3k4l5z6x7c8v9b0n1m2');
INSERT INTO game_company (game_id, company_id) VALUES ('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i2', 'g1h2j3k4l5z6x7c8v9b0n1m2');
INSERT INTO game_company (game_id, company_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j3', 'g1h2j3k4l5z6x7c8v9b0n1m2');
INSERT INTO game_company (game_id, company_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k4', 'g1h2j3k4l5z6x7c8v9b0n1m2');
INSERT INTO game_company (game_id, company_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j3', 'a1b2c3d4e5f6g7h8i9j0klmnop');
INSERT INTO game_company (game_id, company_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d7', 'a1b2c3d4e5f6g7h8i9j0klmnop');
INSERT INTO game_company (game_id, company_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k4', 'q1w2e3r4t5y6u7i8o9p0asdfg');
INSERT INTO game_company (game_id, company_id) VALUES ('p6a1b2c3d4e5f6g7h8i9j0k1l2m3n4o6', 'q1w2e3r4t5y6u7i8o9p0asdfg');
INSERT INTO game_company (game_id, company_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2', 'h1j2k3l4z5x6c7v8b9n0m1q2w');
INSERT INTO game_company (game_id, company_id) VALUES ('o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3n4', 'h1j2k3l4z5x6c7v8b9n0m1q2w');
INSERT INTO game_company (game_id, company_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c5', 'e1r2t3y4u5io7p8a9s0d1f2g');
INSERT INTO game_company (game_id, company_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b5', 'e1r2t3y4u5io7p8a9s0d1f2g');
INSERT INTO game_company (game_id, company_id) VALUES ('g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5f7', 'b1n2m3q4w5e6r7t8y9u0i1o2p');
INSERT INTO game_company (game_id, company_id) VALUES ('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7', 'b1n2m3q4w5e6r7t8y9u0i1o2p');
INSERT INTO game_company (game_id, company_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j3', 'z1x2c3v4b5n6m7l8k9j0h1g2f');
INSERT INTO game_company (game_id, company_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j2', 'p1o2i3u4y5t6re8w9q0a1s2d');
INSERT INTO game_company (game_id, company_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h9', 'f1g2h3j4k5l6z7x8c9v0b1n2');
INSERT INTO game_company (game_id, company_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1', 'm1n2b3v4c5x6z7l8k9j0h1g2');
INSERT INTO game_company (game_id, company_id) VALUES ('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i1', 'q1a2z3w4s5x6e7d8c9r0f1v2');
INSERT INTO game_company (game_id, company_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b5', 't1y2u3i4o5p6a7s8d9f0g1h2j');
INSERT INTO game_company (game_id, company_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b5', '1l2j3h4g5f6d7s8a9q0w1e2r');
INSERT INTO game_company (game_id, company_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a2', 'u1i2o3p4a5s6d7f8g9h0j1k2l');
INSERT INTO game_company (game_id, company_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a3', 'w1e2r3t4y5u6i7o8p9a0s1d2f');
INSERT INTO game_company (game_id, company_id) VALUES ('n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3', 'g1h2j3k4l5z6x7c8v9b0n1m2');



GAME_SALE:
INSERT INTO game_sale(game_id, sale_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2', 'a1b2c3d4e5f6g7h8i9j0k1l2m3n');
INSERT INTO game_sale(game_id, sale_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', 'a1b2c3d4e5f6g7h8i9j0k1l2m3n');
INSERT INTO game_sale(game_id, sale_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4', 'b2c3d4e5f6g7h8i9j0k1l2m3n4o');
INSERT INTO game_sale(game_id, sale_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1', 'c3d4e5f6g7h8i9j0k1l2m3n4o5p');
INSERT INTO game_sale(game_id, sale_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', 'c3d4e5f6g7h8i9j0k1l2m3n4o5p');
INSERT INTO game_sale(game_id, sale_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d5', 'd4e5f6g7h8i9j0k1l2m3n4o5p6q');
INSERT INTO game_sale(game_id, sale_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1', 'd4e5f6g7h8i9j0k1l2m3n4o5p6q');
INSERT INTO game_sale(game_id, sale_id) VALUES ('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6', 'e5f6g7h8i9j0k1l2m3n4o5p6q7r');
INSERT INTO game_sale(game_id, sale_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3', 'e5f6g7h8i9j0k1l2m3n4o5p6q7r');
INSERT INTO game_sale(game_id, sale_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', 'e5f6g7h8i9j0k1l2m3n4o5p6q7r');
INSERT INTO game_sale(game_id, sale_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1', 'e5f6g7h8i9j0k1l2m3n4o5p6q7r');
INSERT INTO game_sale(game_id, sale_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0', 'f6g7h8i9j0k1l2m3n4o5p6q7r8s');
INSERT INTO game_sale(game_id, sale_id) VALUES ('a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6', 'f6g7h8i9j0k1l2m3n4o5p6q7r8s');
INSERT INTO game_sale(game_id, sale_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4', 'g7h8i9j0k1l2m3n4o5p6q7r8s9t');
INSERT INTO game_sale(game_id, sale_id) VALUES ('h8i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7', 'g7h8i9j0k1l2m3n4o5p6q7r8s9t');
INSERT INTO game_sale(game_id, sale_id) VALUES ('n4o5p6a1b2c3d4e5f6g7h8i9j0k1l2m3', 'h8i9j0k1l2m3n4o5p6q7r8s9t0u');
INSERT INTO game_sale(game_id, sale_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0', 'i9j0k1l2m3n4o5p6q7r8s9t0u1v');
INSERT INTO game_sale(game_id, sale_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4', 'i9j0k1l2m3n4o5p6q7r8s9t0u1v');
INSERT INTO game_sale(game_id, sale_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3', 'j0k1l2m3n4o5p6q7r8s9t0u1v2w');
INSERT INTO game_sale(game_id, sale_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8', 'j0k1l2m3n4o5p6q7r8s9t0u1v2w');
INSERT INTO game_sale(game_id, sale_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8', 'k1l2m3n4o5p6q7r8s9t0u1v2w3x');
INSERT INTO game_sale(game_id, sale_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', 'l2m3n4o5p6q7r8s9t0u1v2w3x4y');
INSERT INTO game_sale(game_id, sale_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1', 'l2m3n4o5p6q7r8s9t0u1v2w3x4y');
INSERT INTO game_sale(game_id, sale_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a2', 'l2m3n4o5p6q7r8s9t0u1v2w3x4y');
INSERT INTO game_sale(game_id, sale_id) VALUES ('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i0', 'm3n4o5p6q7r8s9t0u1v2w3x4y5z');
INSERT INTO game_sale(game_id, sale_id) VALUES ('m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1l3', 'm3n4o5p6q7r8s9t0u1v2w3x4y5z');
INSERT INTO game_sale(game_id, sale_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c5', 'n4o5p6q7r8s9t0u1v2w3x4y5z6a');
INSERT INTO game_sale(game_id, sale_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d5', 'n4o5p6q7r8s9t0u1v2w3x4y5z6a');
INSERT INTO game_sale(game_id, sale_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e6', 'l2m3n4o5p6q7r8s9t0u1v2w3x4y');
INSERT INTO game_sale(game_id, sale_id) VALUES ('m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1l3', 'o5p6q7r8s9t0u1v2w3x4y5z6a7b');
INSERT INTO game_sale(game_id, sale_id) VALUES ('c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1b4', 'o5p6q7r8s9t0u1v2w3x4y5z6a7b');
INSERT INTO game_sale(game_id, sale_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a1', 'o5p6q7r8s9t0u1v2w3x4y5z6a7b');
INSERT INTO game_sale(game_id, sale_id) VALUES ('f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4e5', 'o5p6q7r8s9t0u1v2w3x4y5z6a7b');
INSERT INTO game_sale(game_id, sale_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k1', 'o5p6q7r8s9t0u1v2w3x4y5z6a7b');
INSERT INTO game_sale(game_id, sale_id) VALUES ('b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a2', 'o5p6q7r8s9t0u1v2w3x4y5z6a7b');
INSERT INTO game_sale(game_id, sale_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c4', 'p6q7r8s9t0u1v2w3x4y5z6a7b8c');
INSERT INTO game_sale(game_id, sale_id) VALUES ('d4e5f6g7h8i9j0k1l2m3n4o5p6a1b2c4', 'q7r8s9t0u1v2w3x4y5z6a7b8c9d');
INSERT INTO game_sale(game_id, sale_id) VALUES ('l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0k3', 'q7r8s9t0u1v2w3x4y5z6a7b8c9d');
INSERT INTO game_sale(game_id, sale_id) VALUES ('j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8i1', 'q7r8s9t0u1v2w3x4y5z6a7b8c9d');
INSERT INTO game_sale(game_id, sale_id) VALUES ('e5f6g7h8i9j0k1l2m3n4o5p6a1b2c3d4', 'r8s9t0u1v2w3x4y5z6a7b8c9d0e');
INSERT INTO game_sale(game_id, sale_id) VALUES ('i9j0k1l2m3n4o5p6a1b2c3d4e5f6g7h8', 's9t0u1v2w3x4y5z6a7b8c9d0e1f');
INSERT INTO game_sale(game_id, sale_id) VALUES ('k1l2m3n4o5p6a1b2c3d4e5f6g7h8i9j0', 't0u1v2w3x4y5z6a7b8c9d0e1f2g');



FRIEND_USER:
INSERT INTO friend_user (sender_id, receiver_id, start_date, end_date, status) VALUES
('2b3c4d5e6f7g8h9i0j1k2l3m4n', '3c4d5e6f7g8h9i0j1k2l3m4n5o', '2018-05-12', NULL, 'accepted'),
('4d5e6f7g8h9i0j1k2l3m4n5o6p', '5e6f7g8h9i0j1k2l3m4n5o6p7q', '2019-07-23', NULL, 'accepted'),
('6f7g8h9i0j1k2l3m4n5o6p7q8r', '7g8h9i0j1k2l3m4n5o6p7q8r9s', '2020-11-15', NULL, 'accepted'),
('8h9i0j1k2l3m4n5o6p7q8r9s0t', '1a2b3c4d5e6f7g8h9i0j1k2l3m', '2021-02-28', NULL, 'accepted'),
('1a2b3c4d5e6f7g8h9i0j1k2l3m', 'y34rd78wer7jdero7djofseorw', '2018-12-30', NULL, 'accepted'),
('y34rd78wer7jdero7djofseorw', 'wesr1d5f6tsaSzd65x1fs8dfc5', '2019-03-14', NULL, 'accepted'),
('wesr1d5f6tsaSzd65x1fs8dfc5', 'nb3vfd6f8gh6v4bn51vcxd9fx8', '2020-08-21', NULL, 'accepted'),
('nb3vfd6f8gh6v4bn51vcxd9fx8', 'ghjhkg84f6cv513vg86es4dfxc', '2021-06-10', NULL, 'accepted'),
('ghjhkg84f6cv513vg86es4dfxc', '4d54ste5dyrtugiuhijjjyhtg6', '2018-10-05', NULL, 'accepted'),
('4d54ste5dyrtugiuhijjjyhtg6', '7q8r9s0t1u2v3w4x5y6z7a8b9c', '2019-01-20', NULL, 'accepted'),
('7q8r9s0t1u2v3w4x5y6z7a8b9c', '9438yteihufdkjj3928rifudss', '2020-04-17', NULL, 'accepted'),
('9438yteihufdkjj3928rifudss', '9i0j1k2l3m4n5o6p7q8r9s0t1u', '2021-09-29', NULL, 'accepted'),
('9i0j1k2l3m4n5o6p7q8r9s0t1u', '0j1k2l3m4n5o6p7q8r9s0t1u2v', '2018-07-01', '2018-07-15', 'ended'),
('0j1k2l3m4n5o6p7q8r9s0t1u2v', '1k2l3m4n5o6p7q8r9s0t1u2v3w', '2019-11-11', NULL, 'pending'),
('1k2l3m4n5o6p7q8r9s0t1u2v3w', '2l3m4n5o6p7q8r9s0t1u2v3w4x', '2020-06-25', NULL, 'accepted'),
('2l3m4n5o6p7q8r9s0t1u2v3w4x', '3m4n5o6p7q8r9s0t1u2v3w4x5y', '2021-01-03', NULL, 'accepted'),
('3m4n5o6p7q8r9s0t1u2v3w4x5y', '4n5o6p7q8r9s0t1u2v3w4x5y6z', '2018-09-18', NULL, 'accepted'),
('4n5o6p7q8r9s0t1u2v3w4x5y6z', '56g7hufig8h8h7g6vdu67ik9au', '2019-05-07', NULL, 'accepted'),
('56g7hufig8h8h7g6vdu67ik9au', '6p7q8r9s0t1u2v3w4x5y6z7a8b', '2020-03-12', '2020-04-01', 'ended'),
('6p7q8r9s0t1u2v3w4x5y6z7a8b', '7q8r9s0t1u2v3w4x5y6z7a8b9c', '2021-08-15', NULL, 'accepted');



INSERT INTO friend_user (sender_id, receiver_id, start_date, end_date, status) VALUES
('7a8b9c0d1e2f3g4h5i6j7k8l9m', '98w34ytorefywetr87orsoj4re', '2018-04-21', NULL, 'accepted'),
('9c0d1e2f3g4h5i6j7k8l9m0n1o', '497wr8koexwhcrivg78fy3j4wd', '2019-08-13', NULL, 'accepted'),
('1e2f3g4h5i6j7k8l9m0n1o2p3q', '2f3g4h5i6j7k8l9m0n1o2p3q4r', '2020-10-05', NULL, 'accepted'),
('3g4h5i6j7k8l9m0n1o2p3q4r5s', '4h5i6j7k8l9m0n1o2p3q4r5s6t', '2021-03-17', NULL, 'accepted'),
('98w34ytorefywetr87orsoj4re', '6j7k8l9m0n1o2p3q4r5s6t7u8v', '2018-11-29', NULL, 'accepted'),
('uijhgfv65d6g46d5fgx65f4dgb', 'l9o8iukjm645nh1jk,8,kh6jn1', '20199-02-24', NULL, 'accepted'),
('0j1k2l3m4n5o6p7q8r9s0t1u2v', 'w04c9oe34othu4ow3ytowe4oeh', '2020-07-11', NULL, 'accepted'),
('165fdg65sdf987s65dg3asdfgd', 'uijhgfv65d6g46d5fgx65f4dgb', '2021-05-20', NULL, 'accepted'),
('98w34ytorefywetr87orsoj4re', 'e5s1fd3sdf16wa5et46sze5f1s', '2018-09-15', NULL, 'accepted'),
('3549a8we46fsz5dser6df3s1df', '3rwedgfe45rtfhge455drtuawe', '2019-12-10', NULL, 'accepted'),
('3rwedgfe45rtfhge455drtuawe', 'r6d5gf13fs5fd65f1s3xddfxg5', '2020-05-03', NULL, 'accepted'),
('497wr8koexwhcrivg78fy3j4wd', 'uijhgfv65d6g46d5fgx65f4dgb', '2021-10-18', NULL, 'accepted'),
('4d54ste5dyrtugiuhijjjyhtg6', 'w04c9oe34othu4ow3ytowe4oeh', '2018-06-30', '2018-08-01', 'ended'),
('l9o8iukjm645nh1jk,8,kh6jn1', '1cv25fg8dsfd1gg2fvc2f3d60d', '2019-10-23', NULL, 'pending'),
('1cv25fg8dsfd1gg2fvc2f3d60d', '3c2b1cv0drgf59dsdv2sd1sdfd', '2020-01-15', NULL, 'accepted'),
('w04c9oe34othu4ow3ytowe4oeh', '7g8h9i0j1k2l3m4n5o6p7q8r9s', '2021-04-12', NULL, 'accepted'),
('165fdg65sdf987s65dg3asdfgd', '3c2b1cv0drgf59dsdv2sd1sdfd', '2018-08-07', NULL, 'accepted'),
('3c2b1cv0drgf59dsdv2sd1sdfd', '98w34ytorefywetr87orsoj4re', '2019-06-02', NULL, 'accepted'),
('3rwedgfe45rtfhge455drtuawe', 'e5s1fd3sdf16wa5et46sze5f1s', '2020-02-28', '2020-03-15', 'ended'),
('e5s1fd3sdf16wa5et46sze5f1s', '3549a8we46fsz5dser6df3s1df', '2021-07-25', NULL, 'accepted');
